# ScuffedTerraria

ScuffedTerraria/: ScuffedTerraria.cs  ScuffedTerraria.csproj  ScuffedTerraria.sln  build.txt  description.txt
ScuffedTerraria/Items/: ABitMoreSocialCredit.cs  AFairAmountOfSocialCredit.cs  InaneAmountsOfSocialCredit.cs  SocialCredit.cs  WowThatsALotOfSocialCredit.cs  XiJinpingLevelsOfSocialCredit.cs
ScuffedTerraria/Items/Weapons/: EternalFlame.cs  MagicUmbrella.cs  Monsoon.cs  SolarExpulsor.cs  TestWeapon.cs  WaveCaster.cs
ScuffedTerraria/NPCs/: CursedGhoul.cs  FrostMiner.cs  GrandWizard.cs  PropagandaMinister.cs  StickySlime.cs  TestGlobalNPC.cs  TheChampion.cs
ScuffedTerraria/Projectiles/: EternalFlameProjectile.cs  MonsoonProjectile.cs  SolarExpulsionProjectile.cs  WaveCasterProjectile.cs
ScuffedTerraria/Sounds/Item/: BingChillingSound.cs  DragonRoar.cs  VineBoomSound.cs  WaveCasterSound.cs
